# gkd-spring-learning

./: README.md  pom.xml
Autowired注解/gkd-autowired-demo/: pom.xml
Autowired注解/gkd-autowired-demo/src/main/java/com/gkd/gkdautowireddemo/: ClassA.java  DependencyA.java  DependencyB.java  GkdAutowiredDemoApplication.java  TestUtils.java
Autowired注解/gkd-autowired-demo/src/test/java/com/gkd/gkdautowireddemo/: GkdAutowiredDemoApplicationTests.java
Autowired注解/gkd-autowired-dependency-demo/: pom.xml
Autowired注解/gkd-autowired-dependency-demo/src/main/java/com/gkd/gkdautowireddependencydemo/: GkdAutowiredDependencyDemoApplication.java
Autowired注解/gkd-autowired-dependency-demo/src/test/java/com/gkd/gkdautowireddependencydemo/: GkdAutowiredDependencyDemoApplicationTests.java
Autowired注解/gkd-custom-annotation/: pom.xml
Autowired注解/gkd-custom-annotation/src/main/java/com/gkd/annotation/: SimpleAnnotation.java  Test.java  UserAnnotationDemo.java
Dubbo配合Multicast作为服务注册中心示例/gkd-dubbo-multicast-demo/: pom.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-dubbo-multicast-demo/gkd-dubbo-multicast-consumer/: pom.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-dubbo-multicast-demo/gkd-dubbo-multicast-consumer/src/main/resources/spring/: dubbo-consumer.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-dubbo-multicast-demo/gkd-dubbo-multicast-provider/: pom.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-dubbo-multicast-demo/gkd-dubbo-multicast-provider/src/main/resources/spring/: dubbo-provider.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/: pom.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-consumer/: pom.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-consumer/src/main/java/com/gkd/spring/multicast/: Application.java  PropertyConfig.java
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-provider/: pom.xml
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-provider/src/main/java/com/gkd/spring/multicast/: Application.java
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-provider/src/main/java/com/gkd/spring/multicast/service/: DemoService.java
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-provider/src/main/java/com/gkd/spring/multicast/service/impl/: DemoServiceImpl.java
Dubbo配合Multicast作为服务注册中心示例/gkd-spring-dubbo-multicast-demo/gkd-spring-dubbo-multicast-provider/src/main/resources/dubbo/: dubbo-provider.xml
SpringCloud使用Eureka作为服务注册中心示例/gkd-springcloud-eureka-demo/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/gkd-springcloud-eureka-demo/gkd-spring-admin-server/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/gkd-springcloud-eureka-demo/gkd-spring-admin-server/src/main/resources/: application.yml
SpringCloud使用Eureka作为服务注册中心示例/gkd-springcloud-eureka-demo/gkd-springcloud-eureka-client/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/gkd-springcloud-eureka-demo/gkd-springcloud-eureka-client/src/main/resources/: application.yml
SpringCloud使用Eureka作为服务注册中心示例/gkd-springcloud-eureka-demo/gkd-springcloud-eureka-server/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/gkd-springcloud-eureka-demo/gkd-springcloud-eureka-server/src/main/resources/: application.yml
SpringCloud使用Eureka作为服务注册中心示例/springcloud-feign-demo/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/springcloud-feign-demo/eureka-consumer/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/springcloud-feign-demo/eureka-consumer/src/main/resources/: application.yml
SpringCloud使用Eureka作为服务注册中心示例/springcloud-feign-demo/eureka-provider/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/springcloud-feign-demo/eureka-provider/src/main/resources/: application.yml
SpringCloud使用Eureka作为服务注册中心示例/springcloud-feign-demo/eureka-server/: pom.xml
SpringCloud使用Eureka作为服务注册中心示例/springcloud-feign-demo/eureka-server/src/main/resources/: application.yml
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/: pom.xml
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-consumer/: pom.xml
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-consumer/src/main/java/com/gkd/consumer/: ConsumerApplication.java
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-consumer/src/main/java/com/gkd/consumer/feign/: HelloController.java  HelloService.java
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-consumer/src/main/java/com/gkd/springcloudconsumer/: HelloService.java  SpringCloudConsumerApplication.java  TestController.java
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-consumer/src/main/resources/: application.properties
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-consumer/src/test/java/com/gkd/consumer/: ConsumerApplicationTests.java
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-consumer/src/test/java/com/gkd/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-provider/: pom.xml
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/spring-cloud-provider/src/main/resources/: application.properties
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/src/main/java/com/gkd/demo/: GkdSpringCloudConsulDemoApplication.java  HelloController.java
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/src/main/resources/: application.properties
SpringCloud配合Consul/gkd-spring-cloud-consul-demo/src/test/java/com/gkd/demo/: GkdSpringCloudConsulDemoApplicationTests.java
gkd-spring-handlecontext-demo/: pom.xml
gkd-spring-handlecontext-demo/src/main/java/com/gkd/spring/: GkdMain.java
gkd-spring-handlecontext-demo/src/main/java/com/gkd/spring/handler/: AbstractHandler.java  ClassScanner.java  (+3 more)
gkd-springboot-actuator-demo/: pom.xml
gkd-springboot-actuator-demo/src/main/java/com/gkd/actuator/: App.java
gkd-springboot-actuator-demo/src/main/resources/: application.properties
(+29 files in other folders)
