server.port=8082
spring.application.name=gkd-consul-consumer
server.servlet.context-path=/consumer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consumer
spring.cloud.consul.discovery.tags=version=1.0
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.port=8082
spring.cloud.consul.discovery.health-check-url=http://localhost:8082/consumer/actuator/health
spring.cloud.consul.discovery.health-check-path=/consumer/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
#management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.consul.enabled=true