server.port=8081
spring.application.name=gkd-consul-provider
server.servlet.context-path=/provider
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=provider
spring.cloud.consul.discovery.tags=version=1.0
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.port=8081
spring.cloud.consul.discovery.health-check-url=http://localhost:8081/provider/actuator/health
spring.cloud.consul.discovery.health-check-path=/provider/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
#management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.consul.enabled=true

